const socialNetworks = [
    { name: 'Facebook', code: 'FB', logo: 'http://www.stickpng.com/assets/images/58e91965eb97430e819064f5.png' },
    { name: 'Instagram', code: 'IG', logo: 'https://png.pngtree.com/element_our/md/20180626/md_5b321ca31d522.png' },
    { name: 'Twitter', code: 'TW', logo: 'https://themuseum.ca/wp-content/uploads/2018/05/580b57fcd9996e24bc43c53e-e1527261120714.png' },
];

const companies = [
    { name: 'Microsoft', user: 'microsoft_mx', extract: 'Empresa 100% mexicana :)', logo: 'https://diylogodesigns.com/wp-content/uploads/2016/04/Microsoft-Logo-icon-png-Transparent-Background-768x768.png', verified: true, country: 'MX', sn: 'TW' },
    { name: 'Amazon', user: 'amazon', extract: 'Amazonas', logo: 'https://pngimg.com/uploads/amazon/amazon_PNG15.png', verified: true, country: 'GY', sn: 'FB' },
    { name: 'IBM', user: 'ibm1991', extract: 'IBM a traer algo a la tienda', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/1200px-IBM_logo.svg.png', verified: false, country: 'TC', sn: 'IG' },
    { name: 'airbnb', user: 'airbnb', extract: 'airbnb', logo: 'https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/1/57/157dd321-2b35-5f39-a7ae-cd7f5b0af8ac/594408b8b5d38.image.jpg', verified: true, country: 'BB', sn: 'FB' },
    { name: 'Apple', user: 'apple', extract: 'We are apple', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Apple_logo_dark_grey.svg/500px-Apple_logo_dark_grey.svg.png', verified: true, country: 'US', sn: 'IG' },
    { name: 'Tesla', user: 'teslitas', extract: '...', logo: 'https://www.logodesignlove.com/images/monograms/tesla-symbol.jpg', verified: true, country: 'MX', sn: 'FB' },
    { name: 'spaceX', user: 'spaceX', extract: 'Al infinito y más allá', logo: 'https://www.xing.com/img/custom/communities/communities_files/4/6/d/62573/large/2000px-SpaceX-Logo-Xonly.svg.png?1524745474', verified: true, country: 'PE', sn: 'FB' },
    { name: 'Dell', user: 'midell', extract: 'We have laptops', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/1024px-Dell_Logo.svg.png', verified: false, country: 'BR', sn: 'IG' },
    { name: 'CocaCola', user: 'coca-cola', extract: 'You know, black water with sugar', logo: 'https://vignette.wikia.nocookie.net/logopedia/images/9/9c/Coca-Cola_logo_2016.svg/revision/latest?cb=20161225004719', verified: true, country: 'MX', sn: 'IG' },
    { name: 'SAMSUNG', user: 'samsung_boom', extract: 'Boooom!', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png', verified: false, country: 'US', sn: 'TW' },
    { name: 'Microsoft', user: 'microsoft_mx', extract: 'Empresa 100% mexicana :)', logo: 'https://diylogodesigns.com/wp-content/uploads/2016/04/Microsoft-Logo-icon-png-Transparent-Background-768x768.png', verified: true, country: 'MX', sn: 'TW' },
    { name: 'Amazon', user: 'amazon', extract: 'Amazonas', logo: 'https://pngimg.com/uploads/amazon/amazon_PNG15.png', verified: true, country: 'GY', sn: 'FB' },
    { name: 'IBM', user: 'ibm1991', extract: 'IBM a traer algo a la tienda', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/1200px-IBM_logo.svg.png', verified: false, country: 'TC', sn: 'IG' },
    { name: 'airbnb', user: 'airbnb', extract: 'airbnb', logo: 'https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/1/57/157dd321-2b35-5f39-a7ae-cd7f5b0af8ac/594408b8b5d38.image.jpg', verified: true, country: 'BB', sn: 'FB' },
    { name: 'Apple', user: 'apple', extract: 'We are apple', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Apple_logo_dark_grey.svg/500px-Apple_logo_dark_grey.svg.png', verified: true, country: 'US', sn: 'IG' },
    { name: 'Tesla', user: 'teslitas', extract: '...', logo: 'https://www.logodesignlove.com/images/monograms/tesla-symbol.jpg', verified: true, country: 'MX', sn: 'FB' },
    { name: 'spaceX', user: 'spaceX', extract: 'Al infinito y más allá', logo: 'https://www.xing.com/img/custom/communities/communities_files/4/6/d/62573/large/2000px-SpaceX-Logo-Xonly.svg.png?1524745474', verified: true, country: 'PE', sn: 'FB' },
    { name: 'Dell', user: 'midell', extract: 'We have laptops', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/1024px-Dell_Logo.svg.png', verified: false, country: 'BR', sn: 'IG' },
    { name: 'CocaCola', user: 'coca-cola', extract: 'You know, black water with sugar', logo: 'https://vignette.wikia.nocookie.net/logopedia/images/9/9c/Coca-Cola_logo_2016.svg/revision/latest?cb=20161225004719', verified: true, country: 'MX', sn: 'IG' },
    { name: 'SAMSUNG', user: 'samsung_boom', extract: 'Boooom!', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png', verified: false, country: 'US', sn: 'TW' },
    { name: 'Microsoft', user: 'microsoft_mx', extract: 'Empresa 100% mexicana :)', logo: 'https://diylogodesigns.com/wp-content/uploads/2016/04/Microsoft-Logo-icon-png-Transparent-Background-768x768.png', verified: true, country: 'MX', sn: 'TW' },
    { name: 'Amazon', user: 'amazon', extract: 'Amazonas', logo: 'https://pngimg.com/uploads/amazon/amazon_PNG15.png', verified: true, country: 'GY', sn: 'FB' },
    { name: 'IBM', user: 'ibm1991', extract: 'IBM a traer algo a la tienda', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/1200px-IBM_logo.svg.png', verified: false, country: 'TC', sn: 'IG' },
    { name: 'airbnb', user: 'airbnb', extract: 'airbnb', logo: 'https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/1/57/157dd321-2b35-5f39-a7ae-cd7f5b0af8ac/594408b8b5d38.image.jpg', verified: true, country: 'BB', sn: 'FB' },
    { name: 'Apple', user: 'apple', extract: 'We are apple', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Apple_logo_dark_grey.svg/500px-Apple_logo_dark_grey.svg.png', verified: true, country: 'US', sn: 'IG' },
    { name: 'Tesla', user: 'teslitas', extract: '...', logo: 'https://www.logodesignlove.com/images/monograms/tesla-symbol.jpg', verified: true, country: 'MX', sn: 'FB' },
    { name: 'spaceX', user: 'spaceX', extract: 'Al infinito y más allá', logo: 'https://www.xing.com/img/custom/communities/communities_files/4/6/d/62573/large/2000px-SpaceX-Logo-Xonly.svg.png?1524745474', verified: true, country: 'PE', sn: 'FB' },
    { name: 'Dell', user: 'midell', extract: 'We have laptops', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/1024px-Dell_Logo.svg.png', verified: false, country: 'BR', sn: 'IG' },
    { name: 'CocaCola', user: 'coca-cola', extract: 'You know, black water with sugar', logo: 'https://vignette.wikia.nocookie.net/logopedia/images/9/9c/Coca-Cola_logo_2016.svg/revision/latest?cb=20161225004719', verified: true, country: 'MX', sn: 'IG' },
    { name: 'SAMSUNG', user: 'samsung_boom', extract: 'Boooom!', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png', verified: false, country: 'MX', sn: 'IG' },
    { name: 'Microsoft', user: 'microsoft_mx', extract: 'Empresa 100% mexicana :)', logo: 'https://diylogodesigns.com/wp-content/uploads/2016/04/Microsoft-Logo-icon-png-Transparent-Background-768x768.png', verified: true, country: 'MX', sn: 'IG' },
    { name: 'Amazon', user: 'amazon', extract: 'Amazonas', logo: 'https://pngimg.com/uploads/amazon/amazon_PNG15.png', verified: true, country: 'MX', sn: 'IG' },
    { name: 'IBM', user: 'ibm1991', extract: 'IBM a traer algo a la tienda', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/1200px-IBM_logo.svg.png', verified: false, country: 'MX', sn: 'IG' },
    { name: 'airbnb', user: 'airbnb', extract: 'airbnb', logo: 'https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/1/57/157dd321-2b35-5f39-a7ae-cd7f5b0af8ac/594408b8b5d38.image.jpg', verified: true, country: 'MX', sn: 'IG' },
    { name: 'Apple', user: 'apple', extract: 'We are apple', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Apple_logo_dark_grey.svg/500px-Apple_logo_dark_grey.svg.png', verified: true, country: 'MX', sn: 'IG' },
    { name: 'Tesla', user: 'teslitas', extract: '...', logo: 'https://www.logodesignlove.com/images/monograms/tesla-symbol.jpg', verified: true, country: 'MX', sn: 'IG' },
    { name: 'spaceX', user: 'spaceX', extract: 'Al infinito y más allá', logo: 'https://www.xing.com/img/custom/communities/communities_files/4/6/d/62573/large/2000px-SpaceX-Logo-Xonly.svg.png?1524745474', verified: true, country: 'MX', sn: 'IG' },
    { name: 'Dell', user: 'midell', extract: 'We have laptops', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/1024px-Dell_Logo.svg.png', verified: false, country: 'MX', sn: 'IG' },
    { name: 'CocaCola', user: 'coca-cola', extract: 'You know, black water with sugar', logo: 'https://vignette.wikia.nocookie.net/logopedia/images/9/9c/Coca-Cola_logo_2016.svg/revision/latest?cb=20161225004719', verified: true, country: 'MX', sn: 'IG' },
    { name: 'SAMSUNG', user: 'samsung_boom', extract: 'Boooom!', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png', verified: false, country: 'MX', sn: 'IG' }
];

export { socialNetworks, companies };